log4j.rootLogger=debug, GPSEdit
log4j.category.GPSEdit=debug, GPSEdit2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.appender.GPSEdit=org.apache.log4j.FileAppender
log4j.appender.GPSEdit.File=d:/tmp/GPSEdit.log
log4j.appender.GPSEdit.layout=org.apache.log4j.PatternLayout
log4j.appender.GPSEdit.layout.ConversionPattern=[%d] (%F:%L) %p %t %c.%m%n

